{
  "name": "grupothx/xpainel",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Jardel",
      "email": "email@example.com"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
        "grupothx\\xpainel\\": "src/"
    }
}
}