{
  "name": "grupothx/xpainel",
  "description": "X-Painel Framework - Um framework simples e leve para desenvolvimento rápido.",
  "authors": [
        {
            "name": "Jardel Jacomini",
            "email": "deljdl@gmail.com"
        },
        {
            "name": "Equipe Grupo THX",
            "email": "equipe@grupothx.com.br"
        }
    ],
  "type": "package",
  "minimum-stability": "stable",
  "license": "mit",
  "authors": [
    {
      "name": "X-Painel",
      "email": "suporte@xpainel.com",
      "homepage": "https://xpainel.com"
    }
  ],
  "require": {
    "php": ">=7.2.0"
  },
  "autoload": {
    "psr-4": {
       "Xpainel\\": "src/"
    }
  }
}
